<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinderbookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-Qa-scB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="C16-fJ-vFq"/>
                                    <constraint firstAttribute="height" constant="263" id="I6o-ok-GWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tinderbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-id-wCc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="d2h-Wf-Rrg"/>
                                    <constraint firstAttribute="height" constant="63" id="hnu-1y-6wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qsy-Qa-scB" firstAttribute="top" secondItem="qzp-id-wCc" secondAttribute="bottom" constant="8" id="Sbt-ii-LDj"/>
                            <constraint firstItem="Qsy-Qa-scB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YQa-QG-jwZ"/>
                            <constraint firstItem="qzp-id-wCc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ew7-Kl-WQq"/>
                            <constraint firstItem="Qsy-Qa-scB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lhC-i6-vnl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="tinderbookIcon" width="140" height="140"/>
    </resources>
</document>
